# retired_AC_Interface

./: .project  INSTALL.txt  LICENSE.txt  README.txt  ac_config.php  ac_config.php~  ac_configori.php  bcmwl5.sys  browse_by_classification.php  browse_taxa.php  browse_taxa.php~  browse_taxa_synonyms.php  browser_warning.php  build.properties  build.xml  cd_rom_version_icon.php  classification_autocomplete.php  compile_query.php  connect_to_database.php  connect_to_database_CD.php  export_search_results.php  export_search_results2.php  get_taxon_list.php  index.html  info_2006_checklist.php  info_2007_checklist.php  info_2008_checklist.php  info_2009_checklist.php  info_about_col.php  info_about_lsids.php  info_acknowledgements.php  info_arrow_buttons.php  info_contact_us.php  info_copyright.php  info_hierarchy.php  info_how_to_cite.php  info_lsid.php  info_project_team.php  info_source_dbs.php  info_sponsors.php  (+24 more)
1.6/application/: Bootstrap.php
1.6/application/configs/: config.ini.tpl
1.6/application/controllers/: AController.php  BrowseController.php  InfoController.php
1.6/application/controllers/helpers/: Query.php
1.6/application/forms/Dojo/: Search.php
1.6/application/models/: Details.php  Webservice.php
1.6/tests/application/controllers/: InfoControllerTest.php  SearchControllerTest.php
CreateDummyDataScripts/: arkive.php  copy_species_estimates.php  create_species_count.php  database_qualifiers.php
application/: Bootstrap.php
application/cache/aci_cache--1/: aci_cache---internal-metadatas---statistics  aci_cache---statistics
application/configs/: application.ini  application.xml  application.xml.tpl  config.ini  config.ini.tpl
application/controllers/: AController.php  AjaxController.php  BHLController.php  BhlController.php  BhlEController.php  BrowseController.php  DetailsController.php  ErrorController.php  IndexController.php  InfoController.php  SearchController.php  WebserviceController.php  WebservicesController.php
application/controllers/helpers/: Cache.php  DataFormatter.php  Export.php  FormLoader.php  Query.php  Renderer.php  SessionHandler.php  TextDecorator.php
application/data/languages/: lang.de.ini  lang.en.ini  lang.es.ini  lang.fr.ini  lang.lt.ini  lang.nl.ini  lang.pl.ini  lang.pt.ini  lang.pt_BR.ini  lang.ru.ini  lang.th.ini  lang.vi.ini  lang.vn.ini  lang.zh.ini  translators.txt
application/forms/: Export.php  ItemsPerPage.php  ScientificSearch.php  Search.php  SearchResult.php  SearchScientific.php
application/forms/Dojo/: AMultiCombo.php  Abstract.php  BrowseClassification.php  Export.php  InfoNavigator.php  ItemsPerPage.php  MultiCombo.php  Search.php  SearchScientific.php
application/forms/JQuery/: SearchScientific.php
application/languages/: lang.en.ini
application/models/: AModel.php  Details.php  Exception.php  FeedbackInformation.php  Info.php  Search.php  Select.php  Taxa.php  Webservice.php  WebserviceSearch.php
application/models/Table/: CommonNames.php  Databases.php  Distributions.php  References.php  Regions.php  ScientificNameReferences.php  ScientificNames.php  Taxa.php  Totals.php
application/models/Webservice/: Exception.php
application/modules/default/controllers/: BrowseController.php  ErrorController.php  IndexController.php  InfoController.php  SearchController.php
application/views/helpers/: InternalLink.php  Placeholder.php  Setting.php
application/views/scripts/: layout.phtml
application/views/scripts/bhl/: index.phtml
application/views/scripts/bhl-e/: index.phtml
application/views/scripts/browse/: classification.phtml  tree.phtml
application/views/scripts/details/: database.phtml  reference.phtml  species.phtml
application/views/scripts/error/: error.phtml
application/views/scripts/info/: about.phtml  ac.phtml  acknowledgements.phtml  cite.phtml  citelist.html  contact.phtml  copyright.phtml  databases.phtml  estimates.phtml  hierarchy.phtml  special.phtml  totals.phtml  websites.phtml
application/views/scripts/info_annual/: copyright.phtml  databases.phtml  totals.phtml
application/views/scripts/search/: export.phtml  form.phtml  pagination_control.phtml  results.phtml  results_all.phtml  results_common.phtml  search.phtml  searchCommon.phtml  search_result.phtml
application/views/scripts/webservice/: index.phtml  query.phtml
application/views/scripts/webservices/: query.xml.phtml
application/views/templates/error/: error.tpl
config/: application.ini
images/: Thumbs.db
images/db_logos/: Thumbs.db  short_names.psd
images/tree/: Thumbs.db
includes/: config.php  db_connect.php  gax.php
public/: .gitignore  .htaccess  .htaccess.tpl  ac_config.php  browse_by_classification.php  browse_taxa.php  export_search_results2.php  index.php  info_about_col.php  info_acknowledgements.php  info_arrow_buttons.php  info_copyright.php  info_hierarchy.php  info_source_dbs.php  info_web_sites.php  menu_browse.php  search_by_common_name.php  search_scientific.php  show_common_name_details.php  show_database_details.php  show_reference_details.php  show_species_details.php~  sp2000ac.css
public/images/: Thumbs.db
public/scripts/: ComboBox.ext.js  ajax.js  main.js  maps.js  menu.js
public/styles/: style-ie6.css  style-ie7.css  style.css
public/webservices/: search.php
tests/: TestLanguages.php  bootstrap.php  phpunit.xml
tests/application/controllers/: BrowseControllerTest.php  DetailsControllerTest.php  ErrorControllerTest.php  IndexControllerTest.php  InfoControllerTest.php  SearchControllerTest.php  WebservicesControllerTest.php
tests/application/models/: SearchTest.php
trunk/CreateDummyDataScripts/: create_species_count.php
trunk/application/: Bootstrap.php
trunk/application/configs/: application.xml
trunk/application/controllers/: AController.php  DetailsController.php  SearchController.php
trunk/application/models/: AModel.php  Details.php  Search.php
trunk/public/: .htaccess.tpl
trunk/public/scripts/: ComboBox.ext.js
trunk/public/styles/: style-ie6.css
trunk/tests/: phpunit.xml
webservice/: search.php
webservices/: search.php
(+64 files in other folders)
