<?xml version="1.0" encoding="UTF-8"?>	
<project default="build" basedir=".">

	<property name="basedir" value="${project.basedir}" />
	<property name="build" value="${basedir}/../build" />
	<property name="cc" value="${basedir}/../../" />
	<property file="build.properties" />
	<patternset id="inc.php.files">
		<include name="**/*.php" />
		<exclude name="**/tests/**" />
		<exclude name="**/library/**" />
		<exclude name="**/public/scripts/**" />
	</patternset>

	<!-- Checkout latest version from SVN -->
	<target name="checkout">
		<svnupdate svnpath="svn" nocache="true" todir="${basedir}" />
		<svnlastrevision svnpath="svn" workingcopy="${basedir}" 
			propertyname="svn.lastrevision"/>
	</target>

	<!-- Clean and set up build/dist directories -->
	<target name="clean">
		<delete dir="${build}" includeemptydirs="true" />
		<mkdir dir="${build}/logs" />
		<mkdir dir="${build}/api" />
		<mkdir dir="${build}/coverage" />
		<mkdir dir="${build}/graph" />
		<mkdir dir="${build}/php-code-browser" />
	</target>
	
	<!-- Generate documentation -->
    <target name="phpdoc">
        <exec dir="${basedir}"
        	checkreturn="true" 
            command="phpdoc -ct type -ue on -t ${build}/api
                     -tb /usr/share/php/data/phpUnderControl/data/phpdoc -o HTML:Phpuc:phpuc
                     -d ${basedir}/application,${basedir}/tests -f ${basedir}/public/index.php" />
    </target>
    
    <!-- Execute Code Sniffer -->
    <target name="phpcs">
        <exec dir="${basedir}"
        	checkreturn="true" 
            command="phpcs --report=checkstyle --standard=Zend 
                   --ignore=library/Zend/**,public/scripts/** 
                   ${basedir} > ${build}/logs/checkstyle.xml"
            escape="false" />
    </target>
    
    <!-- PHPUnit -->
    <target name="phpunit">
        <exec dir="${basedir}"
            checkreturn="true" 
            command="phpunit
            --configuration tests/phpunit.xml
            --log-junit ${build}/logs/phpunit.xml
            --coverage-clover ${build}/logs/phpunit.coverage.xml
            --coverage-html ${build}/coverage
        	--log-pmd ${build}/logs/phpunit.pmd.xml
            tests" />
    </target>
	
	<!-- PHP Code Browser -->
	<target name="phpcb">
		   <exec dir="${basedir}" 
		         checkreturn="true" 
		   	     command="phpcb 
	                    --log ${build}/logs 
	                    --source ${basedir}/source
	                    --output ${build}/php-code-browser"/>
	</target>
    
    <!-- Execute pdepend and store reports -->
    <target name="pdepend">
        <exec dir="${basedir}"
            command="pdepend --jdepend-xml=${build}/logs/jdepend.xml 
                           --summary-xml=${build}/logs/jdepend-summary.xml 
                           --overview-pyramid=${build}/graph/pyramid.svg 
                           --jdepend-chart=${build}/graph/jdepend.svg
                           --ignore=library/Zend/**,public/scripts/** 
                           ${basedir}" />
    </target>
	
	<!-- Deploy -->
	<target name="deploy">
	    <svnupdate svnpath="svn" nocache="true" todir="${project.path}" />
		<copy todir="${project.path}/application/configs" overwrite="true">
		    <filterchain>
		  	    <replacetokens>
		  	        <token key="APP.EDITION" value="${project.edition}" />
		  	        <token key="APP.VERSION" value="${project.version}.r${svn.lastrevision}" />
		  	    </replacetokens>
		    </filterchain>
			<fileset dir="${basedir}/application/configs">
			    <include name="application.xml" />
			</fileset>
		</copy>
		<!-- Setting permissions -->
		<exec dir="${basedir}" 
			 command="chmod 777 application/log application/cache" />
	</target>

	<target name="build" depends="clean,checkout,phpunit,phpcs,phpdoc,pdepend,phpcb,deploy" />

</project>