******************************************
ETI Bioinformatics
Annual Checklist Interface v@APP.VERSION@
@TIMESTAMP@
******************************************

The Annual Checklist Interface is built on the version 1.9.5 of the 
Zend Framework (http://framework.zend.com).

SYSTEM REQUIREMENTS
--------------------

PHP
----
Required version: 5.2.10+

* Extensions:
  ctype   (http://www.php.net/manual/en/ref.ctype.php)
  json    (http://www.php.net/manual/en/ref.json.php)
  mysqli  (http://www.php.net/manual/en/ref.mysqli.php)
  pcre    (http://www.php.net/manual/en/ref.pcre.php)
  session (http://www.php.net/manual/en/ref.session.php)

Apache
------
Required version: 2.0+

* Modules:
  mod_rewrite (http://httpd.apache.org/docs/2.0/mod/mod_rewrite.html)

INSTALLATION
-------------
1. Modify config.ini for db settings and GAX
2. Modify .htaccess for Rewrite URL if needed
3. Change permissions log, cache
4. Configure Apache