[production]
# PHP Settings
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
# Incude Path
includePaths.library = APPLICATION_PATH "/../library"
# Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
# Resources - FrontController
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = default
resources.frontController.defaultControllerName = search
resources.frontController.defaultAction = all
# Resources - Database
resources.db.adapter         = Mysqli
resources.db.params.host     = localhost
resources.db.params.username = root
resources.db.params.password = 
resources.db.params.dbname   = col2009ac
# Db Profiler
resources.db.params.profiler.enabled = false
resources.db.params.profiler.class = Zend_Db_Profiler_Firebug
# Logging
log.filter.priority = 3

[staging : production]

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.db.params.profiler.enabled = true
log.filter.priority = 7