##### PRODUCTION #####
[production]

# PHP Settings
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

# Incude Path
includePaths.library = APPLICATION_PATH "/../library"

# Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

# Resources - FrontController
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.defaultControllerName = search
resources.frontController.defaultAction = all

# Resources - Database
resources.db.adapter         = Mysqli
resources.db.params.host     = localhost
resources.db.params.username = root
resources.db.params.password = 
resources.db.params.dbname   = col2009ac

# Google Analytics Tracker Id
resources.view.googleAnalytics.trackerId = 

# Logging
log.filter.priority = 3

# Cache dir
cache.enabled = 1
cache.directory = APPLICATION_PATH "/cache"

# Custom
custom.application.version = 2009;

##### STAGING #####
[staging : production]

# Google Analytics Tracker Id
resources.view.googleAnalytics.trackerId = "UA-1682809-3"

##### TESTING #####
[testing : production]

# PHP Settings
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

# Logging
log.filter.priority = 7

# Google Analytics Tracker Id
resources.view.googleAnalytics.trackerId = 

##### DEVELOPMENT #####
[development : production]
resources.db.params.username = root
resources.db.params.password =

# Google Analytics Tracker Id 
resources.view.googleAnalytics.trackerId = 

# PHP Settings
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

# Logging
log.filter.priority = 7

# Db Profiler
resources.db.params.profiler.enabled = 1
resources.db.params.profiler.class = Zend_Db_Profiler_Firebug